

FC:\Users\Weyquos\source\repos\ProjetoWPF\ProjetoWPF\Views\frmAlterarLivro.xaml;;
FC:\Users\Weyquos\source\repos\ProjetoWPF\ProjetoWPF\Views\frmAlugarLivro.xaml;;
FC:\Users\Weyquos\source\repos\ProjetoWPF\ProjetoWPF\Views\frmCadastrarCategoria.xaml;;
FC:\Users\Weyquos\source\repos\ProjetoWPF\ProjetoWPF\Views\frmCadastrarLivro.xaml;;
FC:\Users\Weyquos\source\repos\ProjetoWPF\ProjetoWPF\Views\frmPrincipal.xaml;;
FC:\Users\Weyquos\source\repos\ProjetoWPF\ProjetoWPF\Views\frmRemoverLivro.xaml;;
FC:\Users\Weyquos\source\repos\ProjetoWPF\ProjetoWPF\Views\frmCadastrarUsuario.xaml;;
FC:\Users\Weyquos\source\repos\ProjetoWPF\ProjetoWPF\Views\frmListarTodosLivros.xaml;;
FC:\Users\Weyquos\source\repos\ProjetoWPF\ProjetoWPF\Views\frmAlterarUsuario.xaml;;
FC:\Users\Weyquos\source\repos\ProjetoWPF\ProjetoWPF\Views\frmRemoverUsuario.xaml;;

